<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yqD-qR-Y9p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Charles_Truluck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-uY-OsO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-lV-9gV">
                                <rect key="frame" x="159" y="275" width="282" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gSy-iI-ber"/>
                                    <constraint firstAttribute="width" constant="282" id="oUZ-11-dPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-ab-5tX">
                                <rect key="frame" x="461" y="550" width="122" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="VML-O5-xZY"/>
                                    <constraint firstAttribute="height" constant="30" id="YEy-ug-J5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Projects">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ProjectsAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SYt-U8-3ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-6V-fLE">
                                <rect key="frame" x="16" y="550" width="122" height="30"/>
                                <color key="backgroundColor" red="1" green="0.9872672181020975" blue="0.99049184785837119" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="FS1-ty-q9V"/>
                                    <constraint firstAttribute="height" constant="30" id="sMm-Lc-vVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="About Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutMeAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wr9-b0-Or9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nSY-lV-9gV" secondAttribute="centerY" id="48Z-1m-YGI"/>
                            <constraint firstAttribute="centerX" secondItem="t2u-uY-OsO" secondAttribute="centerX" id="5mk-QU-s5M"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SK0-6V-fLE" secondAttribute="bottom" constant="20" id="7i9-Me-K79"/>
                            <constraint firstAttribute="centerX" secondItem="nSY-lV-9gV" secondAttribute="centerX" id="Ass-xA-t3T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7Kb-ab-5tX" secondAttribute="bottom" constant="20" id="SMU-gd-NDV"/>
                            <constraint firstAttribute="centerY" secondItem="t2u-uY-OsO" secondAttribute="centerY" id="UaW-lP-pt2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t2u-uY-OsO" secondAttribute="bottom" id="gg9-1a-sdc"/>
                            <constraint firstItem="7Kb-ab-5tX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pJ6-37-wsw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QAp-pV-dEW"/>
                    <connections>
                        <outlet property="aboutMeButton" destination="SK0-6V-fLE" id="YqU-Co-fRS"/>
                        <outlet property="helloLabel" destination="nSY-lV-9gV" id="m0a-5S-ecv"/>
                        <outlet property="projectsButton" destination="7Kb-ab-5tX" id="fay-kd-mwC"/>
                        <segue destination="f3E-u4-9po" kind="custom" identifier="aboutMeSegue" customClass="PushNoAnimationSegue" customModule="Charles_Truluck" customModuleProvider="target" id="WjI-0Q-mMv"/>
                        <segue destination="WSY-Dg-y0t" kind="custom" identifier="projectsSegue" customClass="PushNoAnimationSegue" customModule="Charles_Truluck" customModuleProvider="target" id="NSM-Nt-pVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="324"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="jhk-cW-vcV">
            <objects>
                <viewController id="f3E-u4-9po" customClass="AboutMeViewController" customModule="Charles_Truluck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrF-61-HEP"/>
                        <viewControllerLayoutGuide type="bottom" id="UPo-jW-hsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SA-Fa-Rc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-qn-u6X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-q6-suE">
                                <rect key="frame" x="228" y="20" width="144" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="CB3-2V-nPJ"/>
                                    <constraint firstAttribute="height" constant="33" id="rQw-Gr-hiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-Te-adz">
                                <rect key="frame" x="0.0" y="70" width="600" height="3"/>
                                <color key="backgroundColor" red="0.4748855744949495" green="0.4748855744949495" blue="0.4748855744949495" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="12L-p5-GIJ"/>
                                    <constraint firstAttribute="height" constant="2" id="A6I-wr-0ad"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-lc-hq7">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3qw-jS-ygh"/>
                                    <constraint firstAttribute="height" constant="530" id="kLZ-XL-jnu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-gb-vwp">
                                <rect key="frame" x="16" y="22" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="f3E-u4-9po" eventType="touchUpInside" id="HSw-Ny-IKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1TJ-Te-adz" firstAttribute="top" secondItem="g8D-gb-vwp" secondAttribute="bottom" constant="18" id="CFQ-S1-1XD"/>
                            <constraint firstItem="kUQ-q6-suE" firstAttribute="top" secondItem="mrF-61-HEP" secondAttribute="bottom" id="Dbm-W1-yqw"/>
                            <constraint firstItem="UPo-jW-hsf" firstAttribute="top" secondItem="F6m-qn-u6X" secondAttribute="bottom" id="DoT-o6-B4j"/>
                            <constraint firstAttribute="centerX" secondItem="F6m-qn-u6X" secondAttribute="centerX" id="MwA-gs-bVr"/>
                            <constraint firstItem="g8D-gb-vwp" firstAttribute="top" secondItem="mrF-61-HEP" secondAttribute="bottom" constant="2" id="ORs-sn-CJF"/>
                            <constraint firstItem="kUQ-q6-suE" firstAttribute="top" secondItem="mrF-61-HEP" secondAttribute="bottom" id="cyy-XT-FOg"/>
                            <constraint firstAttribute="centerX" secondItem="8FC-lc-hq7" secondAttribute="centerX" id="e1v-h4-16S"/>
                            <constraint firstItem="UPo-jW-hsf" firstAttribute="top" secondItem="8FC-lc-hq7" secondAttribute="bottom" id="eDr-4e-cpc"/>
                            <constraint firstAttribute="centerX" secondItem="1TJ-Te-adz" secondAttribute="centerX" id="ecx-wK-zMS"/>
                            <constraint firstItem="g8D-gb-vwp" firstAttribute="top" secondItem="mrF-61-HEP" secondAttribute="bottom" constant="2" id="fat-1k-fHu"/>
                            <constraint firstItem="8FC-lc-hq7" firstAttribute="top" secondItem="kUQ-q6-suE" secondAttribute="bottom" constant="17" id="gHX-8p-PF3"/>
                            <constraint firstItem="g8D-gb-vwp" firstAttribute="leading" secondItem="7SA-Fa-Rc6" secondAttribute="leadingMargin" id="hAI-fr-lVj"/>
                            <constraint firstAttribute="centerX" secondItem="kUQ-q6-suE" secondAttribute="centerX" id="j8j-ZN-R3e"/>
                            <constraint firstItem="1TJ-Te-adz" firstAttribute="top" secondItem="kUQ-q6-suE" secondAttribute="bottom" constant="16" id="jV0-Bc-zh1"/>
                            <constraint firstAttribute="centerY" secondItem="F6m-qn-u6X" secondAttribute="centerY" id="kps-wy-U3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pya-n5-m4F"/>
                    <connections>
                        <outlet property="aboutMeTitle" destination="kUQ-q6-suE" id="oWD-AS-3yj"/>
                        <outlet property="backButton" destination="g8D-gb-vwp" id="uvV-KG-GtB"/>
                        <outlet property="divView" destination="1TJ-Te-adz" id="atD-5Z-v1a"/>
                        <outlet property="scrollView" destination="8FC-lc-hq7" id="QGp-iD-XdV"/>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="aboutBackSegue" customClass="PushNoAnimationSegue" customModule="Charles_Truluck" customModuleProvider="target" id="Pv7-5V-gxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFT-ep-OnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="18"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="6Lu-z6-gCZ">
            <objects>
                <viewController id="WSY-Dg-y0t" customClass="ProjectsViewController" customModule="Charles_Truluck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p39-fU-DK3"/>
                        <viewControllerLayoutGuide type="bottom" id="UTm-KI-LPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Etj-ac-owm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xEZ-fv-WHA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6SS-hb-ytv">
                                <rect key="frame" x="0.0" y="70" width="600" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ddj-EL-ZhU"/>
                                    <constraint firstAttribute="width" constant="600" id="Kvh-Ly-i5C"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-I9-pmq">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fancy Watch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spb-z8-21y">
                                        <rect key="frame" x="194" y="8" width="213" height="73"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                        <color key="textColor" red="0.83658854166666663" green="0.83658854166666663" blue="0.83658854166666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Information on project Fancy Watch." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jin-5d-HKY">
                                        <rect key="frame" x="119" y="99" width="363" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZw-g7-psI">
                                        <rect key="frame" x="150" y="235" width="300" height="265"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image here (of the one and only.)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-PV-oWg">
                                                <rect key="frame" x="25" y="122" width="251" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-yL-Now">
                                <rect key="frame" x="16" y="18" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-Vk-g2j">
                                <rect key="frame" x="173" y="15" width="254" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Vp8-QH-CzG"/>
                                    <constraint firstAttribute="width" constant="254" id="nKI-wx-O3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a0n-Vk-g2j" secondAttribute="centerX" id="Ba3-Fn-Tvc"/>
                            <constraint firstItem="a0n-Vk-g2j" firstAttribute="top" secondItem="Etj-ac-owm" secondAttribute="topMargin" constant="15" id="IJM-fP-02g"/>
                            <constraint firstAttribute="centerX" secondItem="xEZ-fv-WHA" secondAttribute="centerX" id="Jhe-mu-Kel"/>
                            <constraint firstItem="UTm-KI-LPu" firstAttribute="top" secondItem="xEZ-fv-WHA" secondAttribute="bottom" id="T8U-sp-Pa8"/>
                            <constraint firstAttribute="centerY" secondItem="xEZ-fv-WHA" secondAttribute="centerY" id="VcR-g2-ybd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="divView" destination="6SS-hb-ytv" id="nSF-lG-5VI"/>
                        <outlet property="projectsTitle" destination="a0n-Vk-g2j" id="L3b-Y1-2pi"/>
                        <outlet property="scrollView" destination="kq4-I9-pmq" id="eYt-Cc-TGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj9-oX-qQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17i-NX-Rhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yqD-qR-Y9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6N-xS-ZlH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VjB-Bn-0cJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHA-Sf-dxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pv7-5V-gxT"/>
    </inferredMetricsTieBreakers>
</document>
